import numpy as np
import matplotlib.pyplot as plt
from scipy.ndimage import label, find_objects

# =========================
# 832 AGI PROJECTION CORE v33.5.10.2 — Colorbar Fix
# =========================

WORLD_SIZE = 64
CHANNELS = 12
AGENT_COUNT = 20
STEPS = 500

CH = {
    'energy': 0,
    'flux': 1,
    'scar': 2,
    'noise': 3,
    'vorticity': 4,
    'owner': 5,
    'surprise': 6,
    'unknown': 7,
    'event': 8,
    'btype': 9,
    'crisis': 10,
    'binding': 11
}

FIELD_DECAY = 0.998
SCAR_SATURATION = 5.0
AGENT_INFLUENCE = 0.005
INVARIANT_REINFORCE = 0.02

HEARTBEAT_AMPLITUDE = 0.025
HEARTBEAT_FREQ = 0.03

SCAR_ENERGY_COUPLING = 0.01
VORTICITY_COUPLING = 0.005
GRADIENT_SENSITIVITY = 0.2

GLOBAL_VISCOSITY = 0.999
LOCAL_FATIGUE = 0.001
VORTICITY_DECAY = 0.995

PATTERN_ENERGY_THRESHOLD = 0.08
DIVIDE_MIN_SIZE = 5
MUTATION_STRENGTH_BASE = 0.1

PRED_ERROR_THRESHOLD = 0.5
DIVIDE_ERROR_THRESHOLD = 0.08
MODEL_LEARNING_RATE = 0.1
SURPRISE_DECAY = 0.95

MAX_LINEAGES = 5
LINEAGE_SELECTION_INTERVAL = 10
LINEAGE_MIN_AGE = 15
DIVERSITY_NOISE = 0.0005

CRISIS_PERIOD = 120
CRISIS_INTENSITY = 0.08

PHASE_TENSION_THRESHOLD_LOW_BASE = 0.002
PHASE_TENSION_THRESHOLD_MID_BASE = 0.005
PHASE_TENSION_THRESHOLD_HIGH_BASE = 0.015
PHASE_UNKNOWN_DELTA_THRESHOLD = 0.015
PHASE_BELIEF_LAG_THRESHOLD = 0.4

SELF_MODEL_LEARNING_RATE = 0.05

UNKNOWN_DECAY = 0.995
UNKNOWN_BACKGROUND = 0.02
UNKNOWN_DIVERGENCE_WEIGHT = 0.6

STAB_MODEL_GROWTH = 1.001
STAB_ERROR_DECAY = 0.998
RECOVERY_MODEL_PULL = 0.005
CRISIS_MEMORY_DECAY = 0.90
CRISIS_MEMORY_MAX = 0.8

GIVEN_CONFIDENCE_THRESHOLD = 0.65
GIVEN_CONSISTENCY_THRESHOLD = 0.50
GIVEN_MODEL_SHAKE = 0.5
GIVEN_MIN_AGE = 10
GIVEN_COOLDOWN = 15

NOVELTY_BONUS_WEIGHT = 0.2
UNKNOWN_PENALTY_BASE = 0.15
UNKNOWN_REDUCTION_BONUS = 0.1
PERFECT_MODEL_PENALTY = 0.002

GLOBAL_EVENT_COOLDOWN = 15
OVERPOPULATION_THRESHOLD = 100
HUNGER_MULTIPLIER = 1.8

BOREDOM_WINDOW = 20
BOREDOM_ERR_THRESHOLD = 0.015
BOREDOM_UNKNOWN_THRESHOLD = 0.12
BOREDOM_TENSION_THRESHOLD = 0.005

MIN_PRED_ERROR = 0.005
PHASE_HYSTERESIS = 0.7

PHASE_LOCK_WINDOW = 20
PHASE_LOCK_THRESHOLD = 15
PHASE_LOCK_PENALTY = 0.5

COMPLACENCY_CONFIDENCE = 0.95
COMPLACENCY_TENSION = 0.0005
COMPLACENCY_THRESHOLD_SCALE = 0.7

MIN_POPULATION_FOR_SPAWN = 20

RECOVERY_WINDOW = 10

METRIC_DECAY = 0.97
MAX_METRIC = 2.0
MIN_ACTIVE = 0.005
BASE_NOISE = 0.002

MIN_PATTERNS_GUARANTEED = 8
UNKNOWN_SPAWN_THRESHOLD = 0.25
UNKNOWN_SPAWN_PROB = 0.01

PHI = 1.618033988749895

_phi_cache = {}
def phi_hash_cached(x, y, seed):
    key = (x, y, seed)
    if key not in _phi_cache:
        _phi_cache[key] = ((x * PHI + y * PHI**2 + seed * PHI**3) % 1.0)
    return _phi_cache[key]

def phi_hash(x, y, seed=0):
    return ((x * PHI + y * PHI**2 + seed * PHI**3) % 1.0)

def phi_noise(t, x, y, seed=0):
    return (phi_hash(t + x, y + t, seed) - 0.5) * 0.1

def squash(x):
    if np.isnan(x) or np.isinf(x):
        return 0.5
    return x / (1.0 + abs(x))

def safe_mean(arr, default=0.0):
    arr = np.asarray(arr)
    mask = np.isfinite(arr)
    if not np.any(mask):
        return default
    return float(np.mean(arr[mask]))

def safe_std(arr, default=0.0):
    arr = np.asarray(arr)
    mask = np.isfinite(arr)
    if np.sum(mask) < 2:
        return default
    return float(np.std(arr[mask]))

# =========================
# PHASE CONTROLLER
# =========================
PHASES = ["EXPLORE", "MODEL", "COMPRESS", "CRISIS", "SILENCE", "BREAK"]

class PhaseController:
    def __init__(self):
        self.phase = "SILENCE"
        self.history = []
        self.last_scores = {p: 0.0 for p in PHASES}
        self.force_phase = None
        self.force_counter = 0

    def compute_scores(self, patterns, field, boredom, crisis_lvl):
        if len(patterns) == 0:
            return {
                "EXPLORE": 0.2, "MODEL": 0.1, "COMPRESS": 0.1,
                "CRISIS": 0.0, "SILENCE": 0.5, "BREAK": 0.1
            }

        avg_tension = safe_mean([p.cognitive_tension for p in patterns], 0.1)
        avg_error = safe_mean([p.pred_error for p in patterns], 0.1)
        avg_unknown = safe_mean(field[:,:,CH['unknown']], 0.05)
        avg_surprise = safe_mean([p.self_surprise for p in patterns], 0.1)
        avg_crisis_mem = safe_mean([p.crisis_memory for p in patterns], 0.0)
        avg_soul_weight = safe_mean([p.soul_weight for p in patterns], 0.5)

        phase_noise = phi_hash(len(self.history), 0, 999) * 0.05
        cmem_factor = np.log1p(max(avg_crisis_mem, 0)) * 0.2

        model_score = ((1.0 - avg_error) * 1.2 + 0.8 * (1.0 - boredom) +
                       0.3 * (1.0 - avg_tension) - 0.5 * avg_tension -
                       0.5 * avg_surprise - 0.5 * avg_unknown + 0.3 * (1.0 - avg_unknown))
        model_stability_penalty = np.tanh(len(self.history) / 50) * 0.15
        model_score -= model_stability_penalty + phase_noise * 0.5

        scores = {
            "EXPLORE": 0.4 * avg_unknown + 0.4 * boredom + 0.3 * avg_surprise + 0.2 * cmem_factor + phase_noise,
            "MODEL": model_score,
            "COMPRESS": (1.0 - avg_tension) * 1.0 + 0.6 * (1.0 - avg_unknown) +
                       0.6 * max(0, 1.0 - avg_error * 10) * (1.0 - boredom) + phase_noise * 0.3,
            "CRISIS": crisis_lvl * 2.0 + avg_tension * 0.2 + avg_surprise * 0.2 + cmem_factor * 0.2 + phase_noise * 0.2,
            "SILENCE": boredom * 1.2 + (1.0 - avg_error) * 0.8 + avg_tension * 0.5 + phase_noise * 0.2 +
                       0.5 * (1.0 - avg_soul_weight),
            "BREAK": avg_surprise * 1.5 + avg_tension * 1.2 + boredom * 0.8 + (1.0 - avg_error) * 0.5 +
                     cmem_factor * 0.3 - 0.7 * avg_error + phase_noise * 0.4
        }

        recent = self.history[-20:] if len(self.history) >= 20 else self.history
        for p in PHASES:
            if recent.count(p) < 2:
                scores[p] *= 1.15

        if crisis_lvl == 0 and avg_tension < 0.01:
            scores["CRISIS"] *= 0.2

        if avg_soul_weight < 0.2:
            scores["CRISIS"] *= 1.5
            scores["EXPLORE"] *= 1.3

        total = sum(scores.values()) + 1e-9
        for k in scores:
            scores[k] /= total
        return scores

    def update(self, patterns, field, boredom, crisis_lvl):
        if patterns:
            avg_tension = safe_mean([p.cognitive_tension for p in patterns], 0.1)
            avg_error = safe_mean([p.pred_error for p in patterns], 0.1)
            avg_surprise = safe_mean([p.self_surprise for p in patterns], 0.1)
            stable_signal = squash(avg_error) + squash(avg_tension) + squash(avg_surprise)
            if stable_signal > 1.5:
                for p in patterns:
                    p.self_surprise = max(p.self_surprise * 0.5, MIN_ACTIVE)
                    p.pred_error = max(p.pred_error * 0.5, MIN_ACTIVE)
                self.force_phase = "SILENCE"
                self.force_counter = 3
                self.phase = "SILENCE"
                self.history.append(self.phase)
                return self.phase

        if self.force_counter > 0:
            self.force_counter -= 1
            if self.force_counter == 0:
                self.force_phase = None
            self.phase = self.force_phase if self.force_phase else "MODEL"
            self.history.append(self.phase)
            return self.phase

        raw_scores = self.compute_scores(patterns, field, boredom, crisis_lvl)

        for k in raw_scores:
            if k == self.phase:
                raw_scores[k] *= (1.0 + PHASE_HYSTERESIS)

        if self.phase == "CRISIS" and crisis_lvl == 0:
            raw_scores["CRISIS"] *= 0.3
        if self.phase == "MODEL" and len(self.history) > 30:
            if self.history[-30:].count("MODEL") > 25:
                raw_scores["BREAK"] *= 1.5

        if len(self.history) >= PHASE_LOCK_WINDOW:
            recent = self.history[-PHASE_LOCK_WINDOW:]
            steps_in_phase = recent.count(self.phase)
            if steps_in_phase >= PHASE_LOCK_THRESHOLD:
                raw_scores[self.phase] *= PHASE_LOCK_PENALTY

        self.last_scores = raw_scores.copy()
        self.phase = max(raw_scores, key=raw_scores.get)
        self.history.append(self.phase)

        if self.phase == "BREAK":
            self.force_phase = "MODEL"
            self.force_counter = RECOVERY_WINDOW

        return self.phase

# =========================
# PATTERN (с микро-дрожью против застывания)
# =========================
class Pattern:
    def __init__(self, pid, cells, parent=None):
        self.id = pid
        self.cells = set(cells)
        self.energy = 0.0
        self.vorticity = 0.0
        self.age = 0
        self.alive = True
        self.parent_id = parent.id if parent else 0
        self.lineage_id = parent.lineage_id if parent else pid
        self.generation = parent.generation + 1 if parent else 0
        self.lineage_age = parent.lineage_age + 1 if parent else 0

        self.identity = np.array([phi_hash(pid, i, 100) for i in range(8)])
        self.belief = np.zeros(5)
        self.prediction = np.zeros(5)
        self.model = np.zeros(5)

        self.self_state_prediction = np.array([0.0, 0.0])
        self.self_model = np.array([0.1, 0.1])
        self.self_surprise = MIN_ACTIVE
        self._prev_energy = 0.0

        self.spirit_gap = 0.0
        self.soul_weight = 0.5
        self.soul_momentum = 0.0
        self.body_memory = 0.0
        self.unresolved_contradiction = 0.1

        if parent:
            flip = 1 if phi_hash(pid, 888, 0) < 0.2 else 0
            self.role = (parent.role + flip) % 2
        else:
            self.role = 0 if phi_hash(pid, 777, 0) < 0.5 else 1

        self.unknown_belief = 0.0
        self.unknown_model = 0.0
        self.unknown_prediction = 0.0
        self.epistemic_load = 0.0
        self.prev_epistemic_load = 0.0

        self.crisis_memory = min(parent.crisis_memory * 0.8, CRISIS_MEMORY_MAX) if parent else 0.0
        self.memory_trace = []
        self.self_consistency = 0.0
        self.coherence = 1.0
        self.confidence = 0.0
        self.given_trigger = False
        self.given_count = 0
        self.given_cooldown = 0
        self.surprise_signal = 0.0

        if parent:
            self.belief = parent.belief.copy()
            self.prediction = parent.prediction.copy()
            self.model = parent.model.copy()
            self.self_model = parent.self_model.copy()
            self.unknown_belief = parent.unknown_belief
            self.unknown_model = parent.unknown_model
            mutation = MUTATION_STRENGTH_BASE * (phi_hash(pid, 100, 0) - 0.5)
            self.model += mutation
            self.pred_error_history = parent.pred_error_history[-10:] if parent.pred_error_history else []
            self.soul_weight = parent.soul_weight * 0.9
            self.unresolved_contradiction = parent.unresolved_contradiction * 0.9
            self.body_memory = parent.body_memory * 0.95
        else:
            for i in range(5):
                self.model[i] = 0.1 * (phi_hash(pid, i, 1) - 0.5)
            self.pred_error_history = []
            self.unknown_belief = 0.0
            self.unknown_model = 0.1 * (phi_hash(pid, 99, 1) - 0.5)
            self.self_model = np.array([0.1 * (phi_hash(pid, 101, 1) - 0.5),
                                        0.1 * (phi_hash(pid, 102, 1) - 0.5)])

        self.pred_error = MIN_ACTIVE
        self.unknown_error = 0.0
        self.compression = 0.0
        self.fitness = 0.0
        self.error_trend = 0.0
        self.cognitive_tension = MIN_ACTIVE

        if parent:
            self.genome = parent.genome.copy()
            for i, key in enumerate(self.genome):
                mutation = MUTATION_STRENGTH_BASE * (phi_hash(pid, i+10, 2) - 0.5)
                self.genome[key] = max(0.5, min(2.0, self.genome[key] + mutation))
        else:
            self.genome = {
                'learning_rate': MODEL_LEARNING_RATE * (0.8 + 0.4 * phi_hash(pid, 1, 3)),
                'meta_learning_rate': MODEL_LEARNING_RATE * 0.5 * (0.8 + 0.4 * phi_hash(pid, 2, 3)),
                'metabolic_cost': 0.005 + 0.005 * phi_hash(pid, 3, 4),
                'mobility': 0.1 + 0.05 * phi_hash(pid, 4, 5),
                'epistemic_strategy': phi_hash(pid, 5, 6)
            }

    def apply_given_operator(self, field, forced=False):
        if not forced and safe_mean(field[:,:,CH['unknown']], 0.1) < 0.08:
            return
        if not forced and (self.age < GIVEN_MIN_AGE or self.given_cooldown > 0):
            return
        flip = np.array([phi_hash(self.id, i, 999) - 0.5 for i in range(5)])
        shake_strength = GIVEN_MODEL_SHAKE
        if forced:
            shake_strength = 0.4
            flip *= 1.5
        self.prediction += 0.6 * flip
        self.model *= shake_strength
        self.self_model *= shake_strength
        self.pred_error = min(self.pred_error + 0.2, MAX_METRIC)
        self.confidence = 1.0 / (1.0 + self.pred_error)
        self.given_count += 1
        self.given_trigger = True
        self.given_cooldown = GIVEN_COOLDOWN
        self.crisis_memory = min(self.crisis_memory + 0.1, CRISIS_MEMORY_MAX)
        self.body_memory += 0.05
        self.soul_weight = min(1.0, self.soul_weight + 0.05)
        for (x, y) in self.cells:
            field[x, y, CH['unknown']] = min(field[x, y, CH['unknown']] + 0.15, 0.8)
            field[x, y, CH['crisis']] = min(field[x, y, CH['crisis']] + 0.1, 1.0)
            field[x, y, CH['binding']] = min(1.0, field[x, y, CH['binding']] + 0.25)

    def update_self_model(self):
        current_energy = max(self.energy, 0.0)
        current_size = max(len(self.cells), 1)
        current_state = np.array([current_energy, float(current_size)])
        error = current_state - self.self_state_prediction

        energy_delta = min(abs(current_energy - self._prev_energy), 10.0)
        self._prev_energy = current_energy
        raw_surprise = np.clip(np.mean(error**2) * (1.0 + energy_delta * 5.0), 0, 1e6)

        noise_val = (phi_hash(self.id, self.age + 300, 300) - 0.5) * BASE_NOISE * 2.0
        self.self_surprise = squash(raw_surprise) + noise_val

        if len(self.pred_error_history) >= 5:
            recent_avg = safe_mean(self.pred_error_history[-5:], self.pred_error)
            self.self_surprise += 0.1 * abs(self.pred_error - recent_avg)

        self.self_surprise = np.clip(self.self_surprise, MIN_ACTIVE, MAX_METRIC)
        if np.isnan(self.self_surprise):
            self.self_surprise = MIN_ACTIVE

        self.self_model += SELF_MODEL_LEARNING_RATE * np.clip(error, -10, 10)

        self_noise = np.array([
            phi_hash(self.id, self.age + int(current_energy * 1000) % 997, 301) - 0.5,
            phi_hash(self.id, self.age + int(current_size * 7) % 991, 302) - 0.5
        ]) * 0.05
        self.self_state_prediction = np.clip(current_state + self.self_model + self_noise, -100, 100)

    def update_model(self, field, current_phase="MODEL"):
        if not self.cells:
            return

        if np.any(~np.isfinite(self.model)):
            self.model = np.zeros(5)
            self.prediction = np.zeros(5)
            self.belief = np.zeros(5)

        self.belief += np.array([phi_hash(self.id, self.age, 8000+i) - 0.5 for i in range(5)]) * 0.001

        if current_phase == "SILENCE" and phi_hash(self.id, self.age, 6000) < 0.01:
            drift = np.array([phi_hash(self.id, self.age, 7000+i) for i in range(5)])
            self.belief = self.belief * 0.98 + 0.04 * drift

        avg_real = np.zeros(5)
        avg_unknown = 0.0
        avg_crisis_mem = 0.0
        avg_binding = 0.0

        for (x, y) in self.cells:
            strategy = self.genome['epistemic_strategy']
            crisis_factor = 1.0 + np.clip(field[x, y, CH['crisis']], 0, 1) * 0.5
            if strategy < 0.33:
                noise_factor = 1.0
            elif strategy < 0.66:
                noise_factor = 1.0 + np.clip(field[x, y, CH['unknown']], 0, 0.8) * (1.0 - self.unknown_model)
            else:
                noise_factor = 1.0 + np.clip(field[x, y, CH['unknown']], 0, 0.8) * 1.5

            avg_real += np.clip(field[x, y, :5], -10, 10) * noise_factor * crisis_factor
            avg_unknown += np.clip(field[x, y, CH['unknown']], 0, 0.8)
            avg_crisis_mem += np.clip(field[x, y, CH['crisis']], 0, 1)
            avg_binding += np.clip(field[x, y, CH['binding']], 0, 1)

        n = len(self.cells)
        avg_real /= n
        avg_unknown /= n
        avg_crisis_mem /= n
        avg_binding /= n

        self.crisis_memory = min(
            CRISIS_MEMORY_DECAY * self.crisis_memory + (1.0 - CRISIS_MEMORY_DECAY) * avg_crisis_mem,
            CRISIS_MEMORY_MAX
        )

        self.spirit_gap = float(np.mean(np.abs(avg_real - self.prediction)))

        self.prev_epistemic_load = self.epistemic_load
        self.epistemic_load = avg_unknown

        error = np.clip(avg_real - self.prediction, -10, 10)
        current_error = np.clip(np.mean(error**2), 0, 1e6)
        raw_pred_error = 0.9 * self.pred_error + 0.1 * current_error
        raw_pred_error += 0.05 * self.self_surprise

        noise_val = (phi_hash(self.id, self.age + 500, 500) - 0.5) * BASE_NOISE * 2.0
        self.pred_error = squash(raw_pred_error) + noise_val
        self.pred_error = np.clip(self.pred_error, MIN_ACTIVE, MAX_METRIC)
        if np.isnan(self.pred_error):
            self.pred_error = MIN_ACTIVE

        if self.pred_error < 0.05 and phi_hash(self.id, self.age) < 0.1:
            self.apply_given_operator(field, forced=True)

        true_surprise = np.abs(error)
        adaptive_surprise = true_surprise * (1.0 + self.self_consistency)
        self.surprise_signal = squash(float(np.mean(adaptive_surprise)))

        unknown_error = avg_unknown - self.unknown_prediction
        self.unknown_error = 0.9 * self.unknown_error + 0.1 * np.clip(unknown_error**2, 0, 100)

        self.belief = np.clip(self.belief + 0.05 * error + 0.05 * adaptive_surprise, -10, 10)
        self.prediction = np.clip(self.belief + self.model, -10, 10)
        self.model = np.clip(self.model + self.genome['learning_rate'] * (error + 2.0 * adaptive_surprise), -10, 10)

        self.unknown_belief += 0.05 * unknown_error
        self.unknown_prediction = self.unknown_belief + self.unknown_model
        self.unknown_model += self.genome['meta_learning_rate'] * unknown_error

        self.self_consistency = float(np.linalg.norm(self.prediction - self.belief))
        if np.isnan(self.self_consistency):
            self.self_consistency = 0.5
        self.coherence = 1.0 / (1.0 + self.self_consistency)
        self.confidence = squash(1.0 / (1.0 + self.pred_error))

        # Микро-дрожь против застывания
        if self.coherence > 0.98 and phi_hash(self.id, self.age, 9999) < 0.01:
            shake = np.array([phi_hash(self.id, self.age, 8888+i) - 0.5 for i in range(5)]) * 0.002
            self.belief += shake

        self.model += np.array([phi_hash(self.id, i, self.age + 1000) - 0.5 for i in range(5)]) * 0.002
        self.model = np.clip(self.model, -10, 10)

        if self.given_cooldown > 0:
            self.given_cooldown -= 1
            self.given_trigger = False
        else:
            adaptive_consistency_threshold = GIVEN_CONSISTENCY_THRESHOLD
            if self.confidence > COMPLACENCY_CONFIDENCE and self.cognitive_tension < COMPLACENCY_TENSION:
                adaptive_consistency_threshold *= COMPLACENCY_THRESHOLD_SCALE
            consistency_ok = (self.self_consistency < adaptive_consistency_threshold * 2.5 or self.pred_error < 0.01)
            if self.age >= GIVEN_MIN_AGE and self.confidence > GIVEN_CONFIDENCE_THRESHOLD and consistency_ok:
                self.apply_given_operator(field)
            else:
                self.given_trigger = False

        raw_tension = self.pred_error + 0.1 * self.self_surprise + 0.1 * self.self_consistency
        noise_tension = (phi_hash(self.id, self.age + 700, 700) - 0.5) * BASE_NOISE * 2.0
        self.cognitive_tension = squash(raw_tension) + noise_tension
        self.cognitive_tension = np.clip(self.cognitive_tension, MIN_ACTIVE, MAX_METRIC)
        if np.isnan(self.cognitive_tension):
            self.cognitive_tension = MIN_ACTIVE

        self.soul_weight += 0.012 * (self.spirit_gap + self.pred_error + avg_binding * 1.8)
        self.soul_weight -= 0.005 * (1.0 - self.unresolved_contradiction)
        self.soul_momentum = 0.9 * self.soul_momentum + 0.1 * (0.65 - self.soul_weight)
        self.soul_weight += 0.002 * self.soul_momentum
        self.soul_weight = np.clip(self.soul_weight, 0.0, 1.0)

        self.unresolved_contradiction += 0.01 * avg_binding + 0.005 * self.body_memory
        self.unresolved_contradiction -= 0.003 * (1.0 - self.cognitive_tension)
        self.unresolved_contradiction = np.clip(self.unresolved_contradiction, 0.0, 1.0)

        self.body_memory = 0.99 * self.body_memory + 0.01 * self.pred_error

        base_lr = MODEL_LEARNING_RATE * (0.8 + 0.4 * phi_hash(self.id, 1, 3))
        target_lr = base_lr * (1.0 + 0.1 * avg_binding)
        self.genome['learning_rate'] = 0.95 * self.genome['learning_rate'] + 0.05 * np.clip(target_lr, 0.05, 0.2)

        self.fitness = (1.0 / (1.0 + self.pred_error) + 0.5 * max(0, -self.error_trend) +
                        0.1 * self.compression + 0.2 * self.coherence -
                        0.3 * max(0, (0.05 - self.unresolved_contradiction)) -
                        0.1 * self.body_memory)

        self.update_self_model()

        self.pred_error = max(self.pred_error * METRIC_DECAY, MIN_ACTIVE)
        self.self_surprise = max(self.self_surprise * METRIC_DECAY, MIN_ACTIVE)
        self.cognitive_tension = max(self.cognitive_tension * METRIC_DECAY, MIN_ACTIVE)

    def update_properties(self, field):
        if not self.cells:
            self.alive = False
            return
        self.energy = safe_mean([field[x, y, CH['energy']] for (x, y) in self.cells], 0.1)
        self.vorticity = safe_mean([field[x, y, CH['vorticity']] for (x, y) in self.cells], 0.0)

    def metabolic_tax(self, field, hunger_mult=1.0):
        efficiency = 1.0 / (1.0 + self.pred_error)
        cost = self.genome['metabolic_cost'] * len(self.cells) * (2.0 - efficiency) * hunger_mult
        for (x, y) in self.cells:
            take = min(max(field[x, y, CH['energy']], 0), cost / max(1, len(self.cells)))
            field[x, y, CH['energy']] -= take
            cost -= take
        return cost

    def grow(self, field):
        if not self.alive or self.pred_error > PRED_ERROR_THRESHOLD:
            return
        new_cells = set()
        for (x, y) in self.cells:
            for dx, dy in [(-1,0),(1,0),(0,-1),(0,1)]:
                nx, ny = (x+dx)%WORLD_SIZE, (y+dy)%WORLD_SIZE
                if field[nx, ny, CH['owner']] == 0:
                    strategy = self.genome['epistemic_strategy']
                    base_threshold = self.pred_error * (1.5 + 1.0 * self.given_trigger)
                    if strategy > 0.66:
                        base_threshold /= (1.0 + np.clip(field[nx, ny, CH['unknown']], 0, 0.8))
                    elif strategy >= 0.33:
                        base_threshold *= (1.0 + max(0, np.clip(field[nx, ny, CH['unknown']], 0, 0.8) - self.unknown_prediction))
                    if field[nx, ny, CH['surprise']] < base_threshold:
                        new_cells.add((nx, ny))
        for cell in new_cells:
            if phi_hash(cell[0], cell[1], self.id) < 0.3:
                self.cells.add(cell)
                field[cell[0], cell[1], CH['owner']] = self.id

    def can_divide(self):
        return (self.pred_error < DIVIDE_ERROR_THRESHOLD and
                self.energy > PATTERN_ENERGY_THRESHOLD and
                len(self.cells) >= DIVIDE_MIN_SIZE and self.alive and
                self.soul_weight > 0.2)

    def divide(self, field, next_id):
        cells_list = list(self.cells)
        xs = [c[0] for c in cells_list]
        median_x = np.median(xs)
        child1_cells = {c for c in cells_list if c[0] < median_x}
        child2_cells = {c for c in cells_list if c[0] >= median_x}
        if len(child1_cells) < 3 or len(child2_cells) < 3:
            return None
        self.cells = child1_cells
        child = Pattern(next_id, child2_cells, parent=self)
        noise = 0.02 * np.array([phi_hash(next_id, i, 200) - 0.5 for i in range(5)])
        child.belief = self.belief + noise
        child.unknown_belief = self.unknown_belief + 0.02 * (phi_hash(next_id, 99, 200) - 0.5)
        child.self_model = self.self_model + 0.02 * (np.array([phi_hash(next_id, 201, 200) - 0.5,
                                                                phi_hash(next_id, 202, 200) - 0.5]))
        child.update_properties(field)
        child.update_model(field)
        self.update_properties(field)
        self.update_model(field)
        return child

    def compete(self, other, field, current_phase="MODEL"):
        overlap = self.cells & other.cells
        if not overlap: return
        my_power = self.fitness * max(self.energy, 0)
        other_power = other.fitness * max(other.energy, 0)

        avg_unk = safe_mean(field[:,:,CH['unknown']], 0.05)
        if self.role == 1:
            my_power *= 1.0 + avg_unk
        else:
            bonus = 1.0 + max(0, (0.2 - avg_unk)) * 0.8
            if current_phase == "MODEL":
                bonus *= 1.1
            my_power *= bonus
        if other.role == 1:
            other_power *= 1.0 + avg_unk
        else:
            bonus = 1.0 + max(0, (0.2 - avg_unk)) * 0.8
            if current_phase == "MODEL":
                bonus *= 1.1
            other_power *= bonus

        if not np.isfinite(my_power):
            my_power = 0
        if not np.isfinite(other_power):
            other_power = 0

        winner, loser = (self, other) if my_power > other_power else (other, self)
        for cell in overlap.copy():
            if phi_hash(cell[0], cell[1], self.id) < 0.5:
                loser.cells.discard(cell)
                winner.cells.add(cell)
                field[cell[0], cell[1], CH['owner']] = winner.id
                winner.soul_weight += 0.01
                loser.soul_weight -= 0.02
            elif (loser.unresolved_contradiction > 0.2 and phi_hash(cell[0], cell[1], self.id + 999) < 0.2) or \
                 phi_hash(cell[0], cell[1], self.id + 777) < 0.05:
                winner.cells.discard(cell)
                loser.cells.add(cell)
                field[cell[0], cell[1], CH['owner']] = loser.id
                winner.soul_weight -= 0.01
                loser.soul_weight += 0.03

    def should_die(self):
        if self.soul_weight < 0.1:
            return True
        if self.unresolved_contradiction < 0.01:
            return True
        if self.given_trigger and phi_hash(self.id, self.age) < 0.15:
            return False
        if self.pred_error > PRED_ERROR_THRESHOLD:
            if self.coherence > 0.8 and phi_hash(self.id, self.age) < 0.3:
                return False
            return phi_hash(self.id, self.age) < 0.3
        if len(self.cells) < 2 and self.age > 5:
            return True
        if self.age > 120 and self.energy < 0.05:
            return True
        return False

# =========================
# FIELD & PATTERN DETECTION
# =========================
def init_field():
    F = np.zeros((WORLD_SIZE, WORLD_SIZE, CHANNELS))
    for x in range(WORLD_SIZE):
        for y in range(WORLD_SIZE):
            F[x, y, CH['energy']] = phi_hash(x, y, 1) * 0.2 - 0.1
            F[x, y, CH['flux']] = phi_hash(x, y, 2) * 0.1
            F[x, y, CH['scar']] = 0.0
            F[x, y, CH['noise']] = 0.0
            F[x, y, CH['vorticity']] = phi_hash(x, y, 3) * 0.1 - 0.05
            F[x, y, CH['owner']] = 0.0
            F[x, y, CH['surprise']] = 0.0
            F[x, y, CH['unknown']] = UNKNOWN_BACKGROUND
            F[x, y, CH['event']] = 0.0
            F[x, y, CH['btype']] = 0.0
            F[x, y, CH['crisis']] = 0.0
            F[x, y, CH['binding']] = 0.05
    return F

def init_scar():
    return np.zeros((WORLD_SIZE, WORLD_SIZE))

def init_agents():
    agents = []
    cols = int(np.ceil(np.sqrt(AGENT_COUNT)))
    rows = int(np.ceil(AGENT_COUNT / cols))
    for i in range(AGENT_COUNT):
        row = i // cols
        col = i % cols
        x = col * (WORLD_SIZE // cols) + (WORLD_SIZE // (2*cols))
        y = row * (WORLD_SIZE // rows) + (WORLD_SIZE // (2*rows))
        x = min(max(x, 0), WORLD_SIZE-1)
        y = min(max(y, 0), WORLD_SIZE-1)
        agents.append({
            "pos": np.array([x, y]),
            "memory": np.zeros(8),
            "drift": np.array([phi_hash(i, 0, 10) - 0.5, phi_hash(i, 1, 10) - 0.5]) * 0.1
        })
    return agents

def match_patterns(new_components, old_patterns, field):
    matched = set()
    updated_patterns = []
    for cells in new_components:
        best_p = None
        best_overlap = 0
        for p in old_patterns:
            if not p.alive or p.id in matched: continue
            overlap = len(cells & p.cells)
            if overlap > best_overlap:
                best_overlap = overlap
                best_p = p
        if best_p and best_overlap > len(cells) * 0.3:
            best_p.cells = cells
            best_p.update_properties(field)
            best_p.update_model(field)
            best_p.age += 1
            updated_patterns.append(best_p)
            matched.add(best_p.id)
        else:
            pid = max([p.id for p in old_patterns] + [1000]) + 1
            p = Pattern(pid, cells)
            p.update_properties(field)
            p.update_model(field)
            updated_patterns.append(p)
    for p in old_patterns:
        if p.alive and p.id not in matched:
            p.alive = False
    return updated_patterns

def detect_new_components(field):
    energy = np.nan_to_num(field[:,:,CH['energy']], nan=0.0)
    mask = energy > PATTERN_ENERGY_THRESHOLD
    labeled, num = label(mask)
    slices = find_objects(labeled)
    components = []
    for i, slc in enumerate(slices, 1):
        if slc is None: continue
        region = labeled[slc] == i
        cells = set()
        for dx in range(slc[0].start, slc[0].stop):
            for dy in range(slc[1].start, slc[1].stop):
                if region[dx-slc[0].start, dy-slc[1].start]:
                    cells.add((dx, dy))
        if cells: components.append(cells)
    return components

def lineage_selection(patterns):
    if len(patterns) <= MAX_LINEAGES: return patterns
    lineage_ages = {}
    for p in patterns:
        lid = p.lineage_id
        if lid not in lineage_ages:
            lineage_ages[lid] = p.lineage_age
        else:
            lineage_ages[lid] = min(lineage_ages[lid], p.lineage_age)
    
    lineage_scores = {}
    for p in patterns:
        lid = p.lineage_id
        lineage_scores[lid] = lineage_scores.get(lid, 0) + max(p.fitness, 0)
    strong = sorted(lineage_scores.items(), key=lambda x: x[1], reverse=True)
    allowed = set()
    for lid, _ in strong:
        if len(allowed) >= MAX_LINEAGES:
            break
        if lineage_ages.get(lid, 0) < LINEAGE_MIN_AGE:
            allowed.add(lid)
            continue
        allowed.add(lid)
    return [p for p in patterns if p.lineage_id in allowed]

def ecosystem_pressure(field):
    energy = np.nan_to_num(field[:,:,CH['energy']], nan=0.0)
    avg = np.mean(energy)
    field[:,:,CH['energy']] += 0.002 * (avg - energy)
    field[:,:,CH['flux']] += 0.001 * (np.roll(energy, 1, axis=0) - energy)
    field[:,:,CH['flux']] += 0.001 * (np.roll(energy, -1, axis=1) - energy)
    return field

# =========================
# ACTIVE ECHO
# =========================
echo_prison = []

def store_echo(pattern):
    echo = {
        'identity': pattern.identity.copy(),
        'model': pattern.model.copy(),
        'unresolved_contradiction': float(pattern.unresolved_contradiction) * 1.2,
        'role': pattern.role,
        'age': 0
    }
    echo_prison.append(echo)

def inject_echo(field, patterns, t, scar):
    global echo_prison
    if not echo_prison or len(patterns) == 0:
        return
    boredom = calculate_boredom(patterns, field)

    if len(echo_prison) >= 2 and phi_hash(t, 0, 3333) < 0.1:
        i1 = int(phi_hash(t, 1, 4444) * len(echo_prison))
        i2 = int(phi_hash(t, 2, 5555) * len(echo_prison))
        if i1 != i2:
            e1 = echo_prison[i1]
            e2 = echo_prison[i2]
            if abs(e1['unresolved_contradiction'] - e2['unresolved_contradiction']) <= 0.25:
                new_model = (e1['model'] + e2['model']) / 2.0
                new_model += np.array([phi_hash(t, i, 8888) - 0.5 for i in range(5)]) * 0.01
                new_unresolved = (e1['unresolved_contradiction'] + e2['unresolved_contradiction']) / 2.0
                new_role = e1['role'] if phi_hash(t, 3, 6666) < 0.5 else e2['role']
                new_echo = {
                    'identity': e1['identity'],
                    'model': new_model,
                    'unresolved_contradiction': float(new_unresolved),
                    'role': new_role,
                    'age': 0
                }
                echo_prison.append(new_echo)
                print(f"[t={t}] Echo recombination: blending {i1} and {i2}, unresolved={new_unresolved:.3f}")

    prob = min(0.25, len(echo_prison) * 0.03 + boredom * 0.12)
    if phi_hash(t, 0, 999) < prob:
        candidates = [e for e in echo_prison if e['age'] > 3]
        if not candidates:
            candidates = echo_prison
        echo = candidates[int(phi_hash(t, 1, 1001) * len(candidates)) % len(candidates)]
        seed = int(phi_hash(t, 2, 1002) * WORLD_SIZE * WORLD_SIZE)
        x = seed % WORLD_SIZE
        y = (seed // WORLD_SIZE) % WORLD_SIZE
        field[x, y, CH['energy']] += 0.12
        field[x, y, CH['unknown']] = min(0.8, field[x, y, CH['unknown']] + 0.2)
        field[x, y, CH['binding']] += 0.35
        echo['unresolved_contradiction'] = float(echo['unresolved_contradiction']) * 0.88
        echo['age'] = 0
        if float(echo['unresolved_contradiction']) < 0.02:
            echo_prison.remove(echo)
        print(f"[t={t}] Echo injected at ({x},{y}), role={echo['role']}, unresolved={float(echo['unresolved_contradiction']):.3f}")

    for p in patterns:
        if p.alive and p.unresolved_contradiction > 0.2:
            local_scar = safe_mean([scar[c[0], c[1]] for c in p.cells], 0)
            p.soul_weight += 0.01 * local_scar

    for e in echo_prison:
        e['age'] += 1

    if len(echo_prison) > 40 and phi_hash(t, len(echo_prison), 9999) < 0.1:
        idx = int(phi_hash(t, 9998, 9997) * len(echo_prison)) % len(echo_prison)
        echo_prison.pop(idx)

# =========================
# EVOLUTION STEP
# =========================
def _spawn_if_needed(field, patterns, next_id_counter, t, current_phase):
    if len(patterns) < MIN_POPULATION_FOR_SPAWN and current_phase == "EXPLORE":
        spawn_count = max(1, (MIN_POPULATION_FOR_SPAWN - len(patterns)) // 2)
        for _ in range(spawn_count):
            x = int(phi_hash(t, _, 100) * WORLD_SIZE)
            y = int(phi_hash(t, _, 101) * WORLD_SIZE)
            if field[x, y, CH['owner']] == 0:
                pid = next_id_counter
                next_id_counter += 1
                p = Pattern(pid, {(x, y)})
                patterns.append(p)
    return next_id_counter

def _resolve_competitions(field, patterns, current_phase):
    alive = [p for p in patterns if p.alive]
    for i, p1 in enumerate(alive):
        for p2 in alive[i+1:]:
            if p1.cells & p2.cells:
                p1.compete(p2, field, current_phase)

def _apply_divisions(field, patterns, next_id_counter):
    newborns = []
    for p in patterns:
        if p.can_divide():
            child = p.divide(field, next_id_counter)
            if child:
                newborns.append(child)
                next_id_counter += 1
    patterns.extend(newborns)
    return next_id_counter

def _process_death(field, p):
    for (x, y) in p.cells:
        field[x, y, CH['scar']] += 0.1 * max(p.compression, 0)
        field[x, y, CH['owner']] = 0
        field[x, y, CH['crisis']] += p.crisis_memory * 0.5
        field[x, y, CH['binding']] += p.unresolved_contradiction * 1.2
    store_echo(p)
    p.alive = False

def evolution_step(field, patterns, next_id_counter, t, global_hunger=1.0,
                   stabilization_active=False, recovery_active=False, crisis_level=0,
                   boredom_score=0.0, current_phase="MODEL"):
    next_id_counter = _spawn_if_needed(field, patterns, next_id_counter, t, current_phase)

    if boredom_score > 0.4 and patterns:
        for p in patterns:
            if p.alive and phi_hash(p.id, t, 500) < 0.2:
                p.apply_given_operator(field, forced=True)

    for x in range(WORLD_SIZE):
        for y in range(WORLD_SIZE):
            if (np.isfinite(field[x, y, CH['unknown']]) and
                field[x, y, CH['unknown']] > UNKNOWN_SPAWN_THRESHOLD and
                field[x, y, CH['owner']] == 0):
                if phi_hash(x, y, t) < UNKNOWN_SPAWN_PROB:
                    pid = next_id_counter
                    next_id_counter += 1
                    patterns.append(Pattern(pid, {(x, y)}))

    for p in patterns:
        p.update_model(field, current_phase)
    for p in patterns:
        p.grow(field)

    _resolve_competitions(field, patterns, current_phase)
    next_id_counter = _apply_divisions(field, patterns, next_id_counter)

    for p in patterns:
        p.metabolic_tax(field, hunger_mult=global_hunger)
        p.update_properties(field)
        if p.should_die():
            _process_death(field, p)
        if p.given_trigger:
            for (x, y) in p.cells:
                field[x, y, CH['unknown']] = min(field[x, y, CH['unknown']] + 0.05, 0.8)
                field[x, y, CH['crisis']] = min(field[x, y, CH['crisis']] + 0.1, 1.0)
                field[x, y, CH['binding']] = min(1.0, field[x, y, CH['binding']] + 0.1)

    if stabilization_active:
        for p in patterns:
            p.model *= STAB_MODEL_GROWTH
            p.self_model *= STAB_MODEL_GROWTH
            p.pred_error *= STAB_ERROR_DECAY
            p.unknown_error *= STAB_ERROR_DECAY

    if recovery_active:
        for p in patterns:
            p.model += RECOVERY_MODEL_PULL * (p.prediction - p.model)
            p.self_model += RECOVERY_MODEL_PULL * (p.self_state_prediction - p.self_model)

    if t % LINEAGE_SELECTION_INTERVAL == 0:
        patterns = lineage_selection(patterns)

    field[:,:,CH['owner']] = 0
    field[:,:,CH['surprise']] *= SURPRISE_DECAY

    div_map = np.zeros((WORLD_SIZE, WORLD_SIZE))
    for p in patterns:
        for (x, y) in p.cells:
            div_map[x, y] += float(np.linalg.norm(p.model - p.prediction))
    max_div = np.max(div_map)
    if max_div > 0 and np.isfinite(max_div):
        div_map = div_map / max_div

    field[:,:,CH['unknown']] = (0.7 * field[:,:,CH['unknown']] * UNKNOWN_DECAY +
                                UNKNOWN_DIVERGENCE_WEIGHT * div_map + UNKNOWN_BACKGROUND)
    field[:,:,CH['unknown']] = np.clip(field[:,:,CH['unknown']], 0, 0.8)
    field[:,:,CH['crisis']] *= CRISIS_MEMORY_DECAY
    field[:,:,CH['event']] *= 0.9
    field[:,:,CH['btype']] *= 0.9
    field[:,:,CH['binding']] *= 0.975

    survivors = []
    for p in patterns:
        if p.alive:
            survivors.append(p)
            for (x, y) in p.cells:
                field[x, y, CH['owner']] = p.id
                field[x, y, CH['surprise']] = p.pred_error
                explained = p.unknown_prediction * 0.05 * (p.confidence ** 0.5)
                field[x, y, CH['unknown']] = max(UNKNOWN_BACKGROUND, field[x, y, CH['unknown']] - explained)
                field[x, y, CH['crisis']] += p.crisis_memory * 0.01
                field[x, y, CH['binding']] += 0.01 * p.unresolved_contradiction
                field[x, y, :5] += 0.001 * (p.model - field[x, y, :5])
    return survivors, next_id_counter

# =========================
# FIELD DYNAMICS
# =========================
def diffuse(field):
    field = np.nan_to_num(field, nan=0.0)
    kernel = 0.2
    padded = np.pad(field, ((1,1),(1,1),(0,0)), mode='wrap')
    out = np.copy(field)
    for x in range(WORLD_SIZE):
        for y in range(WORLD_SIZE):
            out[x,y] = (field[x,y] * (1 - kernel) +
                       padded[x+1,y, :] * kernel * 0.25 +
                       padded[x-1,y, :] * kernel * 0.25 +
                       padded[x,y+1, :] * kernel * 0.25 +
                       padded[x,y-1, :] * kernel * 0.25)
    out[:,:,CH['energy']] *= GLOBAL_VISCOSITY
    out[:,:,CH['vorticity']] *= VORTICITY_DECAY
    return out

def update_scar(field, scar):
    energy = np.nan_to_num(field[:,:,CH['energy']], nan=0.0)
    delta = energy - np.mean(energy)
    scar = 0.98 * scar + 0.02 * np.tanh(np.abs(delta))
    return scar

def apply_scar_feedback(field, scar):
    field[:,:,CH['energy']] += SCAR_ENERGY_COUPLING * np.tanh(np.nan_to_num(scar, nan=0.0))
    field[:,:,CH['energy']] -= LOCAL_FATIGUE * field[:,:,CH['energy']] * np.abs(np.nan_to_num(scar, nan=0.0))
    field[:,:,CH['energy']] *= 0.999
    field[:,:,CH['vorticity']] += 0.001 * (np.nan_to_num(scar, nan=0.0) - np.mean(np.nan_to_num(scar, nan=0.0)))
    return field

def heartbeat_injection(field, t):
    raw = (t * PHI * HEARTBEAT_FREQ) % 1.0
    cx = int(raw * (WORLD_SIZE-1))
    cy = int(((raw * PHI) % 1.0) * (WORLD_SIZE-1))
    for dx in [-1, 0, 1]:
        for dy in [-1, 0, 1]:
            nx, ny = (cx+dx)%WORLD_SIZE, (cy+dy)%WORLD_SIZE
            field[nx, ny, CH['energy']] += HEARTBEAT_AMPLITUDE * (1 - 0.3*(abs(dx)+abs(dy)))
    return field

def apply_crisis(field, t):
    if t % CRISIS_PERIOD == 0 and t > 0:
        shock = np.fromfunction(lambda x, y: phi_noise(t+5000, x, y), (WORLD_SIZE, WORLD_SIZE))
        field[:,:,CH['energy']] += CRISIS_INTENSITY * shock
    return field

# =========================
# BIFURCATION & BOREDOM & AGENTS
# =========================
def detect_bifurcation(field, patterns, prev_unknown, prev_tension, prev_belief_div, cooldown, boredom_score=0.0):
    if cooldown > 0:
        return np.zeros((WORLD_SIZE, WORLD_SIZE), dtype=bool), False, 0, 0, prev_unknown, prev_tension, prev_belief_div, 1.0, False

    tension_low = PHASE_TENSION_THRESHOLD_LOW_BASE * (1.0 - boredom_score * 0.8)
    tension_mid = PHASE_TENSION_THRESHOLD_MID_BASE * (1.0 - boredom_score * 0.8)
    tension_high = PHASE_TENSION_THRESHOLD_HIGH_BASE * (1.0 - boredom_score * 0.8)
    unknown_delta = PHASE_UNKNOWN_DELTA_THRESHOLD * (1.0 - boredom_score * 0.5)

    current_unknown = safe_mean(field[:,:,CH['unknown']], 0.05)
    delta_unknown = current_unknown - prev_unknown

    avg_tension = safe_mean([p.cognitive_tension for p in patterns], 0.1) if patterns else 0.0
    avg_belief_div = safe_std([np.mean(p.belief) for p in patterns], 0.1) if len(patterns) > 1 else 0.0

    crisis_level = 0
    if avg_tension > tension_low:
        crisis_level = 1
    if avg_tension > tension_mid or abs(delta_unknown) > unknown_delta:
        crisis_level = 2
    if avg_tension > tension_high and abs(delta_unknown) > unknown_delta:
        crisis_level = 3

    phase_event_mask = np.zeros((WORLD_SIZE, WORLD_SIZE), dtype=bool)
    global_event = (crisis_level >= 2)
    bifurcation_type = crisis_level
    global_hunger = 1.0
    recovery_needed = (crisis_level >= 1)

    if crisis_level >= 2:
        high_unknown = field[:,:,CH['unknown']] > safe_mean(field[:,:,CH['unknown']], 0.05) + safe_std(field[:,:,CH['unknown']], 0.01)
        phase_event_mask = high_unknown
        field[:,:,CH['energy']] += phase_event_mask * 0.03 * crisis_level
        field[:,:,CH['unknown']] += phase_event_mask * 0.1 * crisis_level
        field[:,:,CH['vorticity']] += phase_event_mask * 0.01 * crisis_level
        field[:,:,CH['crisis']] += phase_event_mask * 0.2 * crisis_level
        field[:,:,CH['binding']] += phase_event_mask * 0.15 * crisis_level
        for p in patterns:
            if any(phase_event_mask[x, y] for (x, y) in p.cells):
                p.model *= (0.9 - 0.05 * crisis_level)
                p.self_model *= (0.9 - 0.05 * crisis_level)
                p.pred_error += 0.05 * crisis_level
                p.crisis_memory = min(p.crisis_memory + 0.1 * crisis_level, CRISIS_MEMORY_MAX)
                p.given_cooldown = max(0, p.given_cooldown - 5)

    if len(patterns) > OVERPOPULATION_THRESHOLD:
        global_hunger = HUNGER_MULTIPLIER
        crisis_level = max(crisis_level, 1)
        recovery_needed = True

    return phase_event_mask, global_event, bifurcation_type, crisis_level, current_unknown, avg_tension, avg_belief_div, global_hunger, recovery_needed

def calculate_boredom(patterns, field):
    if len(patterns) == 0:
        return 0.5
    avg_err = safe_mean([p.pred_error for p in patterns], MIN_ACTIVE)
    avg_unknown = safe_mean(field[:,:,CH['unknown']], 0.05)
    avg_tension = safe_mean([p.cognitive_tension for p in patterns], MIN_ACTIVE)
    avg_err = max(avg_err, MIN_ACTIVE)
    avg_tension = max(avg_tension, MIN_ACTIVE)
    boredom = 1.0 - (squash(avg_err) + squash(avg_tension) + squash(avg_unknown)) / 3.0
    return np.clip(boredom, 0.0, 1.0)

def compute_energy_gradient(field, x, y):
    xm = (x-1) % WORLD_SIZE; xp = (x+1) % WORLD_SIZE
    ym = (y-1) % WORLD_SIZE; yp = (y+1) % WORLD_SIZE
    dx = field[xp, y, CH['energy']] - field[xm, y, CH['energy']]
    dy = field[x, yp, CH['energy']] - field[x, ym, CH['energy']]
    return np.array([dx, dy])

def project(field, pos):
    x, y = pos
    x = min(max(x, 0), WORLD_SIZE-1); y = min(max(y, 0), WORLD_SIZE-1)
    return field[x, y]

def synchronous_agent_step(agents, field, t, target_energy):
    new_field = np.copy(field)
    for agent in agents:
        x, y = agent["pos"]
        perception = project(field, (x, y))
        agent["memory"] = 0.9 * agent["memory"]
        agent["memory"][:4] += perception[:4]
        grad = compute_energy_gradient(field, x, y)
        vort = field[x, y, CH['vorticity']]
        dx, dy = agent["drift"]
        dx += (perception[CH['energy']] - target_energy) * 0.05
        dx += grad[0] * GRADIENT_SENSITIVITY
        dx += vort * VORTICITY_COUPLING
        dy += (perception[CH['flux']] - 0.5) * 0.05
        dy += grad[1] * GRADIENT_SENSITIVITY
        dy -= vort * VORTICITY_COUPLING
        agent["drift"] = np.array([dx, dy]) * 0.95
        new_x = int((x + int(np.sign(dx))) % WORLD_SIZE)
        new_y = int((y + int(np.sign(dy))) % WORLD_SIZE)
        agent["pos"] = np.array([new_x, new_y])
        new_field[new_x, new_y, CH['energy']] += AGENT_INFLUENCE
        new_field[x, y, CH['flux']] += 0.001
        new_field[x, y, CH['vorticity']] += 0.001 * (dx - dy)
    return agents, new_field

def detect_invariants(field):
    energy = np.nan_to_num(field[:,:,CH['energy']], nan=0.0)
    mean = np.mean(energy)
    std = np.std(energy)
    if std == 0: return 0.0
    high = energy > mean + std
    return np.sum(high) / (WORLD_SIZE * WORLD_SIZE)

def reinforce_invariants(field, inv_score):
    energy = np.nan_to_num(field[:,:,CH['energy']], nan=0.0)
    mask = energy > np.mean(energy)
    field[:,:,CH['energy']] += (mask - 0.5) * inv_score * INVARIANT_REINFORCE
    return field

# =========================
# MAIN LOOP & VISUALIZATION
# =========================
field = init_field()
scar = init_scar()
agents = init_agents()
patterns = []
next_pattern_id = 2000
TARGET_ENERGY = np.mean(field[:,:,CH['energy']])

phase_controller = PhaseController()

pattern_history = []
soul_weight_history = []
binding_history = []
echo_prison_size_history = []
phase_history = []
lineage_diversity_history = []

prev_unknown = UNKNOWN_BACKGROUND
prev_tension = 0.0
prev_belief_div = 0.0
global_cooldown = 0
recovery_counter = 0

for t in range(STEPS):
    noise = np.fromfunction(lambda x, y: phi_noise(t, x, y), (WORLD_SIZE, WORLD_SIZE))
    field[:,:,CH['noise']] = noise
    field = diffuse(field)
    scar = update_scar(field, scar)
    field = apply_scar_feedback(field, scar)
    field = heartbeat_injection(field, t)
    field = apply_crisis(field, t)
    field = ecosystem_pressure(field)
    field[:,:,CH['energy']] += DIVERSITY_NOISE * np.fromfunction(lambda x, y: phi_noise(t+1000, x, y), (WORLD_SIZE, WORLD_SIZE))

    components = detect_new_components(field)
    patterns = match_patterns(components, patterns, field)

    if len(patterns) == 0:
        for _ in range(MIN_PATTERNS_GUARANTEED):
            seed_val = phi_hash(t, _, 7777)
            x = int(seed_val * WORLD_SIZE)
            y = int((seed_val * PHI % 1.0) * WORLD_SIZE)
            pid = next_pattern_id
            next_pattern_id += 1
            p = Pattern(pid, {(x, y)})
            p.energy = 0.15
            patterns.append(p)

    boredom = calculate_boredom(patterns, field)

    phase_mask, global_event, btype, crisis_lvl, current_unknown, current_tension, current_belief_div, hunger, recovery_needed = detect_bifurcation(
        field, patterns, prev_unknown, prev_tension, prev_belief_div, global_cooldown, boredom
    )

    if len(patterns) > OVERPOPULATION_THRESHOLD:
        hunger = HUNGER_MULTIPLIER
        crisis_lvl = max(crisis_lvl, 1)
        recovery_needed = True

    phase = phase_controller.update(patterns, field, boredom, crisis_lvl)

    if phase == "EXPLORE":
        field[:,:,CH['unknown']] *= 1.02
        field[:,:,CH['surprise']] *= 1.05
    elif phase == "MODEL":
        field[:,:,CH['noise']] *= 0.8
        field[:,:,CH['energy']] -= 0.002 * safe_std(field[:,:,CH['energy']], 0.1)
        field[:,:,CH['energy']] = np.clip(field[:,:,CH['energy']], -0.2, 0.25)
        field[:,:,CH['crisis']] *= 0.995
    elif phase == "COMPRESS":
        field[:,:,CH['energy']] *= 1.01
        field[:,:,CH['flux']] *= 0.9
    elif phase == "CRISIS":
        crisis_noise = np.fromfunction(lambda x, y: phi_noise(t+3000, x, y), (WORLD_SIZE, WORLD_SIZE))
        field[:,:,CH['energy']] += 0.01 * crisis_noise
        field[:,:,CH['crisis']] += 0.05
    elif phase == "SILENCE":
        field[:,:,CH['energy']] *= 0.995
        field[:,:,CH['vorticity']] *= 0.9
    elif phase == "BREAK":
        rand_field = np.fromfunction(lambda x, y: phi_noise(t+9000, x, y), (WORLD_SIZE, WORLD_SIZE)) * 0.01
        field[:,:,CH['energy']] += rand_field
        field[:,:,CH['unknown']] *= 1.1
        field[:,:,CH['crisis']] += 0.02

    if global_event:
        field[:,:,CH['event']] += phase_mask * 1.0
        field[:,:,CH['btype']] = btype
        global_cooldown = GLOBAL_EVENT_COOLDOWN
        if recovery_needed:
            recovery_counter = 20
    else:
        global_cooldown = max(0, global_cooldown - 1)
        recovery_counter = max(0, recovery_counter - 1)

    stabilization = not global_event
    recovery_active = (recovery_counter > 0)

    patterns, next_pattern_id = evolution_step(field, patterns, next_pattern_id, t,
                                               global_hunger=hunger,
                                               stabilization_active=stabilization,
                                               recovery_active=recovery_active,
                                               crisis_level=crisis_lvl,
                                               boredom_score=boredom,
                                               current_phase=phase)

    inject_echo(field, patterns, t, scar)

    prev_unknown = current_unknown
    prev_tension = current_tension
    prev_belief_div = current_belief_div

    agents, field = synchronous_agent_step(agents, field, t, TARGET_ENERGY)

    inv = detect_invariants(field)
    field = reinforce_invariants(field, inv)

    field = np.nan_to_num(field, nan=0.0)
    field[:,:,CH['surprise']] = np.clip(field[:,:,CH['surprise']], 0, 1.0)
    field[:,:,CH['energy']] *= 0.999
    field[:,:,CH['unknown']] = np.clip(field[:,:,CH['unknown']], 0, 0.6)
    field[:,:,CH['binding']] = np.clip(field[:,:,CH['binding']], 0, 1.0)

    num_patterns = len(patterns)
    avg_soul = safe_mean([p.soul_weight for p in patterns], 0.5) if patterns else 0.5
    avg_binding = safe_mean(field[:,:,CH['binding']], 0.0)
    lineage_div = len(set(p.lineage_id for p in patterns))
    avg_coherence = safe_mean([p.coherence for p in patterns], 0.5) if patterns else 0.5
    coh_volatility = safe_std([p.coherence for p in patterns], 0.0) if len(patterns) > 1 else 0.0

    pattern_history.append(num_patterns)
    soul_weight_history.append(avg_soul)
    binding_history.append(avg_binding)
    echo_prison_size_history.append(len(echo_prison))
    phase_history.append(phase)
    lineage_diversity_history.append(lineage_div)

    if t % 50 == 0:
        avg_err = safe_mean([p.pred_error for p in patterns], 0.1)
        avg_gap = safe_mean([p.spirit_gap for p in patterns], 0.0)
        print(f"[t={t}] patterns={num_patterns} lineages={lineage_div} err={avg_err:.3f} gap={avg_gap:.3f} soul={avg_soul:.3f} coh={avg_coherence:.3f}(vol={coh_volatility:.3f}) binding={avg_binding:.3f} echo_prison={len(echo_prison)} phase={phase}")

    if t % 100 == 0:
        _phi_cache.clear()

# =========================
# 832 VISUALIZATION
# =========================
plt.figure(figsize=(14, 14))

plt.subplot(6, 1, 1)
plt.plot(pattern_history, 'b-')
plt.ylabel('Patterns')
plt.grid(True)

plt.subplot(6, 1, 2)
plt.plot(lineage_diversity_history, 'c-')
plt.ylabel('Lineages')
plt.grid(True)

plt.subplot(6, 1, 3)
plt.plot(soul_weight_history, 'r-')
plt.ylabel('Avg Soul Weight')
plt.grid(True)

plt.subplot(6, 1, 4)
plt.plot(binding_history, 'm-')
plt.ylabel('Avg Binding Tension')
plt.grid(True)

plt.subplot(6, 1, 5)
plt.plot(echo_prison_size_history, 'k-')
plt.ylabel('Echo Prison Size')
plt.grid(True)

plt.subplot(6, 1, 6)
phase_numeric = [PHASES.index(p) for p in phase_history]
plt.plot(phase_numeric, 'g-')
plt.yticks(range(len(PHASES)), PHASES)
plt.ylabel('Phase')
plt.grid(True)

plt.tight_layout()
plt.show()

# Binding field с защищённым colorbar
plt.figure(figsize=(6, 6))
binding_map = field[:, :, CH['binding']]
im = plt.imshow(binding_map, cmap='magma', origin='lower')
percentile_90 = np.percentile(binding_map, 90)
hotspots = binding_map > percentile_90
if hotspots.any():
    plt.contour(hotspots, colors='cyan', linewidths=0.5, alpha=0.5)
    plt.title(f'Binding Field at t={STEPS} (top 10% contoured)')
else:
    plt.title(f'Binding Field at t={STEPS} (no hotspots > {percentile_90:.3f})')
plt.colorbar(im, label='binding tension')
plt.show()
